In [1]:
#Matplotlib Homework
%matplotlib notebook

#Import Python packages
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as st

# Study data files
mouse_metadata = "data/Mouse_metadata.csv"
study_results = "data/Study_results.csv"

#Read in data files
mouse_metadata = pd.read_csv(mouse_metadata)
study_results = pd.read_csv(study_results)

In [2]:
#Merge tables with inner join
merged_table = pd.merge(mouse_metadata, study_results, on="Mouse ID")
merged_table.head(22)

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,0,45.000000,0
1,k403,Ramicane,Male,21,16,5,38.825898,0
2,k403,Ramicane,Male,21,16,10,35.014271,1
3,k403,Ramicane,Male,21,16,15,34.223992,1
4,k403,Ramicane,Male,21,16,20,32.997729,1
5,k403,Ramicane,Male,21,16,25,33.464577,1
6,k403,Ramicane,Male,21,16,30,31.099498,1
7,k403,Ramicane,Male,21,16,35,26.546993,1
8,k403,Ramicane,Male,21,16,40,24.365505,1
9,k403,Ramicane,Male,21,16,45,22.050126,1
10,s185,Capomulin,Female,3,17,0,45.000000,0
11,s185,Capomulin,Female,3,17,5,43.878496,0
12,s185,Capomulin,Female,3,17,10,37.614948,0
13,s185,Capomulin,Female,3,17,15,38.177232,0
14,s185,Capomulin,Female,3,17,20,36.866876,0
15,s185,Capomulin,Female,3,17,25,33.949940,0
16,s185,Capomulin,Female,3,17,30,32.959671,1
17,s185,Capomulin,Female,3,17,35,28.328531,1
18,s185,Capomulin,Female,3,17,40,25.472143,1
19,s185,Capomulin,Female,3,17,45,23.343598,1
20,x401,Capomulin,Female,16,15,0,45.000000,0
21,x401,Capomulin,Female,16,15,5,45.473753,0

In [45]:
merged_table.columns

Index(['Mouse ID', 'Drug Regimen', 'Sex', 'Age_months', 'Weight (g)',
       'Timepoint', 'Tumor Volume (mm3)', 'Metastatic Sites'],
      dtype='object')

In [87]:
merged_table.set_index("Mouse ID")

,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
Mouse ID,,,,,,,
k403,Ramicane,Male,21,16,0,45.000000,0
k403,Ramicane,Male,21,16,5,38.825898,0
k403,Ramicane,Male,21,16,10,35.014271,1
k403,Ramicane,Male,21,16,15,34.223992,1
k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...
z969,Naftisol,Male,9,30,25,63.145652,2
z969,Naftisol,Male,9,30,30,65.841013,3
z969,Naftisol,Male,9,30,35,69.176246,4
z969,Naftisol,Male,9,30,40,70.314904,4
z969,Naftisol,Male,9,30,45,73.867845,4

In [69]:
rows_per_drug = merged_table["Drug Regimen"].value_counts()
rows_per_drug_df = rows_per_drug.to_frame()
rows_per_drug_df = rows_per_drug_df.rename(columns={"Drug Regimen" : "Number of Data Points"})
rows_per_drug_df.index.name="Drug Name"
rows_per_drug_df

           Number of Data Points
Drug Name
Capomulin                    230
Ramicane                     228
Ketapril                     188
Naftisol                     186
Zoniferol                    182
Placebo                      181
Stelasyn                     181
Ceftamin                     178
Infubinol                    178
Propriva                     161

In [74]:
sorted = merged_table.groupby(["Mouse ID", "Sex"])
sorted.count()

,,Drug Regimen,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
Mouse ID,Sex,,,,,,
a203,Female,10,10,10,10,10,10
a251,Female,10,10,10,10,10,10
a262,Female,10,10,10,10,10,10
a275,Female,10,10,10,10,10,10
a366,Female,7,7,7,7,7,7
...,...,...,...,...,...,...,...
z435,Female,3,3,3,3,3,3
z578,Male,10,10,10,10,10,10
z581,Female,10,10,10,10,10,10
z795,Female,10,10,10,10,10,10
z969,Male,10,10,10,10,10,10

In [86]:
unique_mice = merged_table["Mouse ID"].unique()
sorted_df = pd.DataFrame({"Mouse ID": unique_mice})
sorted_df

    Mouse ID
0       k403
1       s185
2       x401
3       m601
4       g791
..       ...
244     z314
245     z435
246     z581
247     z795
248     z969

[249 rows x 1 columns]